NODE_ENV=__node_env__
NEXT_APP_URL_MS_AUTH=__ms_auth_ip_address__
NEXT_APP_URL_MS_PARTNER=__ms_partner_ip_address__
NEXT_APP_URL_MS_CATALOG=__ms_catalog_ip_address__
NEXT_APP_URL_MS_LOGISTICS=__ms_logistics_ip_address__
NEXT_APP_URL_MS_BILLING=__ms_billing_ip_address__
NEXT_APP_URL_MS_ORDER=__ms_order_ip_address__
NEXT_APP_URL_MS_COMMUNICATION=__ms_communication_ip_address__
NEXT_APP_GOOGLE_API_KEY=__cfg_google_api_key__
NEXT_APP_PAGSEGURO_CONNECT_URL=__cfg_pagseguro_connect_url__
NEXT_APP_PAGSEGURO_CONNECT_SCOPE=__cfg_pagseguro_connect_scope__
NEXT_APP_PAGSEGURO_CONNECT_CLIENT_ID=__cfg_pagseguro_connect_client_id__
NEXT_APP_PAGSEGURO_REDIRECT_URL=__cfg_pagseguro_redirect_url__